apiVersion: v1
kind: Service
metadata:
  labels:
    service: lobby121
  annotations: {}
  # Such as
  #   mc-router.itzg.me/externalServerName: $(EXTERNAL_SERVICE_NAME)
  name: lobby121
spec:
  ports:
    - name: minecraft
      port: 25565
      targetPort: 25565
      protocol: TCP
      nodePort: 30066
    - name: metrics
      port: 9940
      targetPort: 9940
      nodePort: 30986
    - name: voicechat
      port: 31454
      targetPort: 31454
      protocol: UDP
      nodePort: 31454
  type: NodePort
  selector:
    app: lobby121