apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - velocity-stateful.yaml
  - velocity-svc.yaml

configMapGenerator:
  - name: velocity-plugins
    files:
      - ./plugins.txt
  - name: velocity-config
    files:
      - ./velocity.toml
  
namespace: minecraft-network