apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - velocity-stateful.yaml
  - velocity-svc.yaml
  - tcp-services.yaml

configMapGenerator:
    - name: proxy-config
      files: 
        - velocity.toml
  
namespace: minecraft-network