apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: velocity-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: velocity-proxy
  template:
    metadata:
      labels:
        app: velocity-proxy
    spec:
      containers:
        - name: velocity-proxy
          image: itzg/mc-proxy
          env:
            - name: BUNGEE_JAR_REVISION
              value: "1"
            - name: REPLACE_ENV_VARIABLES
              value: "true"
            - name: "TYPE"
              value: "VELOCITY"
            - name: "MEMORY"
              value: "1G"
            - name: VELOCITY_BUILD_ID
              value: "552"
            - name: VELOCITY_VERSION
              value: "3.4.0-SNAPSHOT"
            - name: PLUGINS_FILE
              value: "/extras/plugins.txt"
            - name: TZ
              value: "Europe/Paris"
            - name: JVM_OPTS
              value: "-Dvelocity.packet-decode-logging=true"
          stdin: true
          tty: true
          ports:
            - containerPort: 25565
            - containerPort: 9985
          volumeMounts:
            - name: velocity-data
              mountPath: /server
            - name: velocity-plugins-config
              mountPath: /extras/plugins.txt
              subPath: plugins.txt
            - name: velocity-config-volume
              mountPath: /config/velocity.toml
              subPath: velocity.toml
      volumes:
        - name: velocity-data
          hostPath:
            path: /opt/minecraft/velocity/data
        - name: velocity-plugins-config
          configMap:
            name: velocity-plugins
        - name: velocity-config-volume
          configMap:
            name: velocity-config
