apiVersion: v1
kind: Service
metadata:
  labels:
    service: velocity-proxy
  annotations: {}
  # Such as
  #   mc-router.itzg.me/externalServerName: $(EXTERNAL_SERVICE_NAME)
  name: velocity-proxy
spec:
  ports:
    - name: minecraft
      port: 25565
      targetPort: 25565
      protocol: TCP
      nodePort: 30065
  type: NodePort
  selector:
    app: velocity-proxy