apiVersion: v1
kind: Service
metadata:
  labels:
    service: bedwars
  annotations: {}
  # Such as
  #   mc-router.itzg.me/externalServerName: $(EXTERNAL_SERVICE_NAME)
  name: bedwars
spec:
  ports:
    - name: minecraft
      port: 25565
      targetPort: 25565
      protocol: TCP
      nodePort: 30067
    - name: metrics
      port: 9940
      targetPort: 9940
      nodePort: 30987
  type: NodePort
  selector:
    app: bedwars