apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bedwars
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bedwars
  template:
    metadata:
      labels:
        app: bedwars
    spec:
      containers:
        - name: bedwars
          image: itzg/minecraft-server:java21
          envFrom:
            - configMapRef:
                name: bedwars-env
          stdin: true
          tty: true
          volumeMounts:
            - name: bedwars-data
              mountPath: /data
            - name: bedwars-plugins-config
              mountPath: /extras/plugins.txt
              subPath: plugins.txt
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
          livenessProbe:
            exec:
              command: ["mc-health"]
            initialDelaySeconds: 120
            periodSeconds: 60
          readinessProbe:
            exec:
              command: ["mc-health"]
            initialDelaySeconds: 20
            periodSeconds: 10
            failureThreshold: 12
          ports:
            - containerPort: 25565
            - containerPort: 9940
      volumes:
        - name: bedwars-data
          hostPath:
            path: /opt/minecraft/bedwars/data
        - name: bedwars-plugins-config
          configMap:
            name: bedwars-plugins
