apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: proxyfil-fr-cloudflare
spec:
  acme:
    email: piloupilou200@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-cloudflare-account-key
    solvers:
    - dns01:
        cloudflare:
          email: piloupilou200@gmail.com
          apiTokenSecretRef:
            name: proxyfil-fr-api-key-secret
            key: api-token